@font-face {
  font-family: PressStart2P;
  src: url(font/PressStart2P.ttf);
}

.show{
  display: initial !important;
}

.hide{
  display: none !important;
}

button:focus {
  outline: none;
  box-shadow: none;
}

html, body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-image: url("assets/bg-back.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

select{
  padding: 6px;
  border: 1px solid #470b05;
  background-color: #d3bd98;
  color: #470b05;
  font-size: 10px;
  margin-bottom: 10px;
}

section.start{
  background-image: url("assets/background.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100vw;

  display: flex;
  justify-content: center;
  align-items: center;
}

.logo{
  margin-top: -60px;
  margin-bottom: 60px;
  animation-duration: 4s;
}




.row-btn{
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-start{ 
  filter: brightness(100%);
  transition: 0.4s all;
}

.btn-start:hover{ 
  filter: brightness(75%);
}



canvas {
  display: block;
  border: 3px solid rgb(95, 17, 137);
}

.canva{
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  display: flex;
}

.modal-title{
  margin: 14px 22px ;
}

.modal-content{
  background-image: url(assets/modal.png) ;
  background-repeat: no-repeat;
  background-size: cover;
  /*width: 580px ;*/
  height: 470px ;
  border-radius: 0px ;
  font-family: PressStart2P ;
  color: #5e0b04;
}

.modal-dialog-centered{
  display: grid;
}

.modal-header,
.modal-footer{
  border: 0px ;
}

.modal-body{
  font-size: 11px ;
  padding: 10px 38px ;
  line-height: 22px ;
}

.texto-modal{
  padding-bottom: 30px;
}

.link-modal{
  color: #fff;
  background: #5e0b05;
  padding: 16px;
  margin-bottom: -20px;
}
.link-modal:hover{
  color: #fff !important;
}
.close{
  opacity: 1 ;
}
.close img{
  width: 32px;
  margin: 10px;
}


